body {
    font-family: Oswald, Oswald-Bold, Oswald-Regular;
    margin: 0;
    padding: 0;
    background-color: #000000;
    color: #f0eff4;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header, footer {
    background-color: #291528;
    width: 100%;
    left: 0;
}

header {
    top: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 2em;
    position: fixed;
    align-items: center;
}

header .logo {
    position: relative;
    height: 80px;
    margin: 0 auto;
    transform: translateX(-45%);
}

.header-nav {
    flex: 0;
}

.header-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1em;
}

.header-nav ul li a {
    color: #f0eff4;
    text-decoration: none;
    font-size: 1.2em;
    transition: transform 0.3s ease, text-decoration 0.3s ease;
}

.header-nav ul li a:hover {
    text-decoration: underline;
    transform: scale(1.1); 
    color: #000000; 
}

main {
    flex: 1;
    padding: 2em;
    margin-top: 80px;
}

footer {
    bottom: 0;
    text-align: center;
    padding: 0.5em 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    margin-top: auto;
    position: relative;
}

.footer-left, .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-center {
    text-align: center;
    color: #000000;
}

.footer-logo {
    height: 105px;
    margin-bottom: 0;
}

.social-media {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.social-media a {
    margin: 0 0.5em;
}

.social-media img {
    height: 24px;
    width: 24px;
}

.footer-right h3 {
    margin-bottom: 0.5em;
}

.footer-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: right;
}

.footer-right ul li {
    margin: 0;
}

.footer-right ul li a {
    color: #f0eff4;
    text-decoration: none;
}

.footer-right ul li a:hover {
    text-decoration: underline;
}

p {
    font-style: normal;
    color: #f0eff4;
}

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
    padding-top: 10px;
}

.row {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.product {
    background-color: #3a3e3b;
    padding: 1em;
    border-radius: 8px;
    text-align: left;
    paint-order: #291528;
    width: 50%;
    transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product:hover {
    background-color: #000000;
    color: #cc0cdd;
    transform: scale(1.1);
}

.product img {
    max-width: 100%;
    border-radius: 8px;
}

.product h2 {
    color: #f0eff4;
    font-weight: bold;
    margin-bottom: 0.5em;
}

.product .price {
    color: #ddd;
    font-weight: bold;
    margin-top: 0;
}

.product .description {
    margin-top: auto;
}

.tagline {
    margin-top: -0.5em;
    margin-bottom: 1em;
    font-size: 1.2em;
    color: #f0eff4;
}

hr {
    border: 0;
    height: 2px;
    background: #f0eff4;
    margin: 2em 0;
    position: static;
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;     
    padding: 20px;
    border-radius: 8px;
    margin: 5px auto;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.welcome-section h1 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.welcome-section p {
    line-height: 1.6;
    font-size: 1rem;
    margin: 5px 0;
}

.about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;     
    padding: 20px;
    border-radius: 8px;
    margin: 5px auto;
    max-width: 800px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.about-us h1 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 10px;
}

.about-us p {
    line-height: 1.6;
    font-size: 1rem;
    margin: 5px 0;
}

@media only screen and (max-width: 600px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-height: 20px;
        padding: 1em;
    }

    header .logo {
        height: 120%;
        margin: 0px 0;
    }

    .header-nav ul {
        display: flex;
        flex-direction: row;
        gap: 0.5em;
        order: 1;
        flex-grow: 1;
        justify-content: flex-start;
    }

    .header-nav ul li a {
        font-size: 1em;
    }

    main {
        padding: 1em;
        margin-top: 120px;
    }

    .products {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1em;
    }

    .product {
        width: 100%;
    }

    footer {
        display: flex;
        flex-direction: row;
        padding: 1em;
    }

    .footer-right ul {
        text-align: center;
    }
}